# KHAI BAO CONG PORT CHO SERVER.JS
NODE_ENV = devlopment
PORT = 8080
HOST_NAME = localhost


# APP HOST NAME

DB_HOST =  localhost
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = 22102003
DB_NAME = himawari
